{
  "name": "csv-book-manager",
  "version": "1.0.0",
  "description": "A web app for managing large CSV files with book data",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "PORT=8000 nodemon backend/server.js",
    "dev:frontend": "cd frontend && PORT=3000 npm start",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "papaparse": "^5.4.1",
    "uuid": "^9.0.0",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.0"
  },
  "keywords": ["csv", "book", "data", "management", "web", "app"],
  "author": "Your Name",
  "license": "MIT"
}
